# PureSignalRClient

./: PureSignalRClient.sln  README.md
src/PureSignalRClient/: Client.cs  Delegates.cs  HttpRequest.cs  PureSignalR.csproj  PureSignalRClient.cs  PureSignalRClient.csproj  PureSignalRClient.xproj  PureSignalRClientOptions.cs  SignalR.cs  Utf8JsonSerializer.cs  project.json
src/PureSignalRClient/Interfaces/: ISerializer.cs
src/PureSignalRClient/Properties/: AssemblyInfo.cs
src/PureSignalRClient/Types/: NegotiateResponse.cs  WsDataItem.cs  WsResponse.cs
src/PureSignalRClientTest/: Program.cs  PureSignalRClientTest.csproj  PureSignalRClientTest.xproj  project.json
src/PureSignalRClientTest/Properties/: AssemblyInfo.cs
src/PureSignalRClientTest/Properties/PublishProfiles/: rel-publish.ps1
