<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PureSignalRClient</AssemblyName>
    <PackageId>PureSignalRClient</PackageId>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ByronP</Authors>
    <Company>Coinigy Inc.</Company>
    <Description>A cross platform SignalR WebSocket client library for .NET NetStandard core.</Description>
    <Title>Pure SignalR Client</Title>
    <Copyright>Copyright 2017 2018 Coinigy Inc.</Copyright>
    <PackageTags>signalr, websocket, netstandard, core, client, websockets</PackageTags>
    <PackageReleaseNotes>See git for list of changes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/coinigy/PureSignalRClient</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Coinigy/PureSignalRClient/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/coinigy/PureSignalRClient</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Coinigy/PureSignalRClient/master/PWSIcon.ico</PackageIconUrl>
    <Product>Pure SignalR Client</Product>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PureWebSockets" Version="2.1.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
