<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PureSignalRClientTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PureSignalRClientTest</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureSignalRClient\PureSignalR.csproj" />
  </ItemGroup>

</Project>
